language: python

python:
    - 3.7

install: 
  - pip install -r requirements.txt
  - flask db init
  - flask db migrate -m "Initial Migration"
  - flask db upgrade

script:
  - python -m flask test
