language: python
python:
- 3.7
install:
- pip install -r requirements.txt
- flask db init
- flask db migrate -m "Initial Migration"
- flask db upgrade
script:
- python -m flask test

branches:
  only:
    - main

deploy:
  provider: heroku
  api_key:
    secure: ZhH5E5dcJF7cSrxkoDYLkQhi8IAo9laNSwHf41T+0RlfsY3P+eRnGjMAIoelQw1/VskOaOexzTDMLi6STsJGvinCnWNPyPM4YZYPSoWpCmcSFAPJ+ebsviBNKwEY6sG+nLtxLZOFNW9jyE1+qGAV+LOSj5gZP063EB6mn4kOvB4nX09gRDwvjJXyU1/d+eobh1ucEzz0b063G6ORkPbP2i+uNjjrUCynlsm+HgJISqifPWYDWL3FMoptgSZgJ9PKAs4fZ7YAnQI9qPDdR56Gtb1ca0pvyy9ejy1ma2uq4W2/paJUxFssHxyY0ky0NPKDGfB8OM7Vj8nlF8wR1OVU6I9hfuHLB8rx6PULVBlKuHnuqVhYbEm3GLclGl+iqXt1OdX3QboDzbkByEQw2avNZnKJUL6EgLRTzw7LU0i8D02ZrRfx6jPoVy8KLmgPnHZinASMmm3BnwWsgt0iYAU4GaX15nJSBsZ/jua6WeJZ8+ZF7fOoABoWe0YY4NemIsfRW438PtTRFZK71DFOMpUf3UheenezR9IurPPROrb5Jhvwv0xTacEC5EC/StW00AQLb8s9U1eBfjXyBKB10ziphht+eby4NVhgXeppKQ1w8F7xnPFFft3rMBc4vGQuw3hlRtDVliNgkTTFP18lWRgbqs7UjEIDuF+STXqWQUlLj6I=
    app: mybookster
